<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d7f0d973-7fc3-4769-81d5-12907ba6bcc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSCManager.Api\OSCManager.Api.csproj" />
    <ProjectReference Include="..\OSCManager.Core\OSCManager.Core.csproj" />
    <ProjectReference Include="..\OSCManager.Persistence\OSCManager.Persistence.MySql\OSCManager.Persistence.MySql.csproj" />
    <ProjectReference Include="..\OSCManager.Persistence\OSCManager.Persistence.SqlServer\OSCManager.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
