<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSCManager.Persistence\OSCManager.Persistence.MySql\OSCManager.Persistence.MySql.csproj" />
    <ProjectReference Include="..\OSCManager.Persistence\OSCManager.Persistence.SqlServer\OSCManager.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
