# OpenSourceCodeManager

./: .gitignore  Directory.Build.props  LICENSE  OpenSourceCodeManager.sln  README.md  common.props  nuget.config
OSCManager.Api/: OSCManager.Api.csproj
OSCManager.Api/Controllers/: SourceRepositoryController.cs
client/oscm-client/: package-lock.json  package.json
client/oscm-client-vue2/: README.md  package.json  vue.config.js
client/oscm-client-vue2/src/: main.js  settings.js
client/oscm-client-vue2/src/store/: getters.js  index.js
client/oscm-client-vue2/src/utils/: request.js
client/oscm-client-vue3/: README.md  package.json  vue.config.js
client/oscm-client-vue3/src/: App.vue
client/oscm-client-vue3/src/store/: index.js
client/oscm-client-vue3/src/utils/: request.js
client/vue3-ts-antdesign/: package-lock.json
client/vue3-ts-element/: vue3-ts-element.esproj
src/Common/BlueCloudNet.Web.ApiCommon/Model/: Operational.cs  OperationalResult.cs  OperationalStatus.cs  PageResult.cs
src/Common/BlueCloudNet.Web.ApiCommon/Model/Base/: BaseEntity.cs  IEntity.cs
src/Common/BlueCloudNet.Web.ApiCommon/Persistence/Condition/: OrderBy.cs  Paging.cs
src/Core/OSCManager/: OSCManager.csproj  Program.cs  Startup.cs  appsettings.json
src/Core/OSCManager.Abstractions/: GlobalUsings.cs  OSCManager.Abstractions.csproj
src/Core/OSCManager.Abstractions/Model/: ConnetType.cs
src/Core/OSCManager.Abstractions/Model/Base/: BaseEntity.cs
src/Core/OSCManager.Abstractions/Model/Entities/: Source.cs  SourceHub.cs  SourceHubRegistry.cs  WorkSpace.cs
src/Core/OSCManager.Abstractions/Model/Options/: DatabaseOptions.cs
src/Core/OSCManager.Abstractions/Model/SearchModel/: SourceHubSearchModel.cs
src/Core/OSCManager.Abstractions/Persistence/: IRepository.cs  ISourceHubRepository.cs
src/Core/OSCManager.Abstractions/Persistence/Condition/: OrderBy.cs  Paging.cs
src/Core/OSCManager.Abstractions/Services/: ISourceHubService.cs
src/Core/OSCManager.Api/: GlobalUsings.cs  OSCManager.Api.csproj  ServiceCollectionExtensions.cs
src/Core/OSCManager.Api/Controllers/: SourceHubController.cs  SourceRepositoryController.cs
src/Core/OSCManager.Core/: GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Core/OSCManager.Core/Services/: SourceHubService.cs
src/Core/OSCManager.Persistence.Core/: AbstractContext.cs  GlobalUsings.cs  OSCManager.Persistence.Core.csproj  ServiceCollectionExtensions.cs
src/Core/OSCManager.Persistence.Core/Extensions/: EntityExtensions.cs  QueryableBulkExtensions.cs
src/Core/OSCManager.Persistence.Core/Repository/: BaseRepository.cs  SourceHubRepository.cs
src/Core/OSCManager.VersionManager.Core/: OSCManager.VersionManager.Core.csproj
src/Core/OSCManager/Extensions/: PersistenceExtensions.cs
src/Core/OSCManager/Properties/: launchSettings.json
src/OSCManager/: OSCManager.csproj  Startup.cs  WeatherForecast.cs
src/OSCManager.Abstractions/Model/: ConnetType.cs  IEntity.cs
src/OSCManager.Abstractions/Model/Condition/: OrderBy.cs  Paging.cs
src/OSCManager.Abstractions/Model/Entities/: BaseEntity.cs  IEntity.cs  Source.cs  SourceHub.cs  SourceRepository.cs  SourceRepositoryRegistry.cs  WorkSpace.cs
src/OSCManager.Abstractions/Model/Options/: DatabaseOptions.cs
src/OSCManager.Abstractions/Options/: DatabaseOptions.cs
src/OSCManager.Abstractions/Persistence/: IRepository.cs  ISourceHubRepository.cs  ISourceRepositoryRepository.cs
src/OSCManager.Api/: OSCManager.Api.csproj
src/OSCManager.Api/Controllers/: SourceRepositoryController.cs
src/OSCManager.Cache/: CacheFactory.cs  ICacheService.cs
src/OSCManager.Core/: OSCManager.Core.csproj  ServiceCollectionExtensions.cs
src/OSCManager.Core/Services/: SourceRepositoryService.cs
src/OSCManager.Persistence.Core/: AbstractContext.cs  OSCManager.Persistence.Core.csproj  ServiceCollectionExtensions.cs
src/OSCManager.Persistence.Core/Entities/: BaseEntity.cs  Source.cs  SourceRepository.cs  SourceRepositoryRegistry.cs  WorkSpace.cs
src/OSCManager.Persistence.Core/Extensions/: EntityExtensions.cs  QueryableBulkExtensions.cs
src/OSCManager.Persistence.Core/Repository/: BaseRepository.cs  IRepository.cs  SourceHubRepository.cs
src/OSCManager.Persistence/OSCManager.Persistence.MySql/: MySqlDbContext.cs  MySqlDbExtensions.cs  OSCManager.Persistence.MySql.csproj
src/OSCManager.VersionManager/OSCManager.VersionManager.Git/: Class1.cs  OSCManager.VersionManager.Git.csproj
src/OSCManager.VersionManager/OSCManager.VersionManager.Svn/: OSCManager.VersionManager.Svn.csproj
src/OSCManager.Web/: Class1.cs  OSCManager.Web.csproj
src/OSCManager/Controllers/: WeatherForecastController.cs
src/OSCManager/Extensions/: PersistenceExtensions.cs
src/OSCManager/Properties/: launchSettings.json
src/Persistence/OSCManager.Persistence.MySql/: MySqlDbContext.cs  MySqlDbExtensions.cs  OSCManager.Persistence.MySql.csproj
src/VersionManager/OSCManager.VersionManager.Svn/: Class1.cs
tests/OSCManager.VersionManager.Git.Test/: OSCManager.VersionManager.Git.Test.csproj  Program.cs
tests/OSCManager.VersionManager.Test/: Program.cs
tests/Persistence/OSCManager.Persistence.Mysql/: GlobalUsings.cs  OSCManager.Persistence.Mysql.csproj  SourceHubRepositoryTest.cs
